{
    "name": "EDIVE.MirrorNetworking",
    "rootNamespace": "",
    "references": [
        "EDIVE.AppLoading",
        "UniTask",
        "Mirror",
        "EDIVE.Core",
        "EDIVE.External.ParrelSync",
        "EDIVE.External.Signals"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}