{
    "name": "EDIVE.XRTools",
    "rootNamespace": "",
    "references": [
        "EDIVE.StateHandling",
        "EDIVE.NativeUtils",
        "EDIVE.Core",
        "EDIVE.OdinExtensions",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Interaction.Toolkit.Editor",
        "EDIVE.OdinExtensions.Editor",
        "EDIVE.AppLoading",
        "UniTask",
        "Unity.XR.CoreUtils",
        "EDIVE.External.ToolbarExtensions",
        "Unity.TextMeshPro",
        "EDIVE.External.Signals",
        "EDIVE.DataStructures",
        "Unity.Mathematics",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}