{
  "name": "EDIVE.Environment",
  "rootNamespace": "",
  "references": [
    "UniTask",
    "EDIVE.Core",
    "EDIVE.OdinExtensions",
    "FishNet.Runtime",
    "EDIVE.NativeUtils",
    "EDIVE.External.Signals",
    "EDIVE.XRTools",
    "EDIVE.Networking",
    "Unity.XR.Interaction.Toolkit"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}