{
  "name": "EDIVE.SceneManagement",
  "rootNamespace": "",
  "references": [
    "UniTask",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "EDIVE.OdinExtensions",
    "EDIVE.AddressableAssets",
    "EDIVE.Utils",
    "EDIVE.AssetTranslation",
    "Mirror"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "",
      "define": "ADDRESSABLES"
    }
  ],
  "noEngineReferences": false
}