{
    "name": "EDIVE.EditorUtils",
    "rootNamespace": "",
    "references": [
        "EDIVE.OdinExtensions",
        "EDIVE.External.ToolbarExtensions",
        "EDIVE.NativeUtils",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.EditorCoroutines.Editor",
        "EDIVE.Core",
        "EDIVE.External.Promises"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}