{
    "name": "EDIVE.Core",
    "rootNamespace": "",
    "references": [
        "EDIVE.External.DomainReloadHelper",
        "EDIVE.External.Promises",
        "UniTask",
        "EDIVE.NativeUtils",
        "Unity.TextMeshPro",
        "EDIVE.OdinExtensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}