{
    "name": "EDIVE.Networking",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Unity.TextMeshPro",
        "EnhancedScroller",
        "EDIVE.Core",
        "EDIVE.AppLoading",
        "EDIVE.External.ParrelSync",
        "EDIVE.External.Signals",
        "EDIVE.External.ToolbarExtensions",
        "EDIVE.OdinExtensions",
        "EDIVE.AddressableAssets",
        "EDIVE.Utils",
        "EDIVE.SceneManagement",
        "EDIVE.AssetTranslation",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Interaction.Toolkit.Editor",
        "EDIVE.StateHandling",
        "EDIVE.Avatars",
        "EDIVE.XRTools",
        "EDIVE.DataStructures",
        "EDIVE.External.Promises",
        "EDIVE.NativeUtils",
        "EDIVE.ScriptableArchitecture",
        "FishNet.Runtime",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Multiplayer",
        "Unity.Services.Relay.RelayService",
        "Unity.Networking.Transport",
        "FishyUnityTransport",
        "GameKit.Dependencies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}