{
    "name": "EDIVE.StateHandling",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "EDIVE.DataStructures",
        "EDIVE.EditorUtils",
        "EDIVE.NativeUtils",
        "EDIVE.OdinExtensions",
        "EDIVE.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}