{
    "name": "EDIVE.VoiceChat",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "UniTask",
        "Adrenak.UniVoice.Runtime",
        "Adrenak.UniMic.Runtime",
        "Adrenak.BRW",
        "Mirror",
        "FishNet.Runtime",
        "EDIVE.AppLoading",
        "EDIVE.Core",
        "EDIVE.Networking",
        "EDIVE.StateHandling",
        "EDIVE.NativeUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.adrenak.univoice",
            "expression": "",
            "define": "UNIVOICE"
        }
    ],
    "noEngineReferences": false
}