{
    "name": "EDIVE.Utils",
    "rootNamespace": "",
    "references": [
        "EDIVE.OdinExtensions",
        "EDIVE.NativeUtils",
        "Whinarn.UnityMeshSimplifier.Runtime",
        "Unity.Formats.Fbx.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.whinarn.unitymeshsimplifier",
            "expression": "",
            "define": "MESH_SIMPLIFIER"
        }
    ],
    "noEngineReferences": false
}