{
    "name": "EDIVE.Utils",
    "rootNamespace": "",
    "references": [
        "EDIVE.OdinExtensions",
        "EDIVE.NativeUtils",
        "Whinarn.UnityMeshSimplifier.Runtime",
        "Unity.Formats.Fbx.Editor",
        "StompyRobot.SRDebugger",
        "StompyRobot.SRF",
        "Unity.XR.Interaction.Toolkit",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.whinarn.unitymeshsimplifier",
            "expression": "",
            "define": "MESH_SIMPLIFIER"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "",
            "define": "XR_INTERACTION_TOOLKIT"
        }
    ],
    "noEngineReferences": false
}