{
    "name": "EDIVE.Configuration",
    "rootNamespace": "",
    "references": [
        "EDIVE.OdinExtensions",
        "EDIVE.NativeUtils",
        "EDIVE.Utils",
        "EDIVE.AppLoading",
        "UniTask",
        "Newtonsoft.Json.UnityConverters",
        "EDIVE.Utils.Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}